# GitHub CLI configuration
GITHUB_TOKEN='please add your token here'
GITHUB_OWNER=joomla
GITHUB_REPO=joomla-cms
GITHUB_BASE=6.0-dev
GITHUB_MILESTONE="Joomla! 6.0.0"
GITHUB_KEYWORDS="I have tested this item, J!Tracker Application"
